<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kirbyManual_admin.html</title>
<style>
* {
    overflow: visible !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-decoration-break: clone;
}

html, body {
    background: #FFF;
    font-family: "Segoe UI", Arial, freesans, sans-serif;
    font-size: 10px;
    line-height: 1.4;
    color: #333;
    word-wrap: break-word;
	hyphens: auto;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 4px solid #EEE;
}

code {
    padding: .1em .4em;
    display: inline-block;
    background-color: #f9f2f4;
    color: #c7254e;
    border-radius: 3px;
    border: 0 none;
    font: 9px Consolas, "Liberation Mono", Menlo, "Courier New", Courier, monospace;
    hyphens: manual;
}

pre code {
    padding: 15px;
    display: block;
    background-color: #F9F9F9;
    color: #555;
    font-size: 10px;
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .08);
    word-wrap: normal;
}

/* replace light background for some hljs themes */
code.github-css,
code.github-gist-css,
code.tomorrow-css,
code.default-css,
code.googlecode-css,
code.ascetic-css,
code.color-brewer-css,
code.grayscale-css,
code.idea-css,
code.vs-css,
code.xcode-css {
    background-color: #F9F9F9 !important;
}

blockquote {
    padding: 10px;
    margin-left: 0;
    color: #666;
    border: 0 none;
    border-left: 4px solid #EEE;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #FFF;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #DDD;
}

table div {
    page-break-inside: avoid;
}

th, td {
    text-align: left;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px 14px;
    vertical-align: top;
    border-top: 1px solid #DDD;
}

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

table > tbody + tbody {
    border-top: 2px solid #DDD;
}

table table {
    background-color: #FFF;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border: 1px solid #DDD;
}

table > thead > tr > th,
table > thead > tr > td {
    border-bottom-width: 2px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 90%;
}

table > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: #111;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0;
    page-break-after: avoid;
}

h1, h2 {
    border-bottom: 1px solid #EEE;
    padding-bottom: 7px;
    margin-top: 10px;
    margin-bottom: 12px;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 17px;
}

h3 {
    font-size: 15px;
}

h4 {
    font-size: 11px;
}

h5, h6 {
    font-size: 10px;
    font-weight: bold;
    color: #666;
}

p {
    margin: 0 0 10px;
}

input[type="checkbox"] {
    margin-right: 6px;
    position: relative;
    bottom: 1px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
}

ul li,
ol li {
    margin-bottom: 2px;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

a,
a:visited {
    text-decoration: none;
    color: #4078C0;
}

.new-page,
.page-break,
.next-page,
.page-end {
    page-break-before: always;
}

#pageHeader,
#pageHeader a,
#pageHeader a:visited {
    color: #777;
}

#pageHeader span {
    vertical-align: middle;
}

#pageFooter {
    border-top: 1px solid #EEE;
    padding-top: 5px;
    color: #777;
    font-size: 80%;
}
#pageFooter a,
#pageFooter a:visited {
    color: #777;
}

/* CSS for Markdown text - v0.1 - https://gist.github.com/jbeyerstedt/133a7e9c00c8eb68aedb*/

body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  background-color: white; }
@media only screen and (max-width: 699px) {
  body {
    padding: 5px;  }
}
@media only screen and (min-width: 700px) {
  body {
    padding: 30px;
    max-width: 900px;
    margin: 0 auto;  }
}

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code,
h2 tt, h2 code,
h3 tt, h3 code,
h4 tt, h4 code,
h5 tt, h5 code,
h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px;
  margin-bottom: 0;  }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

h5, h6 {
  margin: 0;  }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 0 0 5px 0; }

hr {
  border: 0 none;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

li {
  margin: 0; }

ul, ol {
  padding-left: 10px;
  margin-top: 4px;
  margin-left: 15px;  }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }


@media print {
  body {
    padding: 0;
    margin: 1cm 1.5cm 2cm 2cm;  }
  hr {
    page-break-before: always;
    height: 1cm;  }
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;  }

  table, pre {
    page-break-inside: avoid;  }
}


/* nested conters by https://gist.github.com/jirutka/32049196ab75547b7f47*/
ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;  }
ol > li {
  display: table;
  counter-increment: item;  }
ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;  }
li ol > li {
  margin: 0;  }
li ol > li:before {
  content: counters(item, ".") " "; }

/**
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #795da3;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}

pre { white-space: pre-wrap !important; word-break: break-word !important; overflow: hidden !important;}
</style>
</head>
<body>
<div id="pageContent">
<h1 id="kirby-cms-administratorhandbuch">Kirby CMS Administratorhandbuch</h1>
<p><strong>von Jannik Beyerstedt</strong>, v1.1.0<br>
<em>als Ergänzung zum Benutzerhandbuch</em></p>
<h2 id="einfuhrung">Einführung:</h2>
<p>Dieses Administratorhandbuch beschreibt etwas genauer den Aufbau von kirby und die manuellen Möglichkeiten.<br>
Es wird jedoch nicht die gesamte Programmierung von kirby-Seiten beschrieben. Für weitergehende Fragen oder Probleme <a href="mailto:code@jannikbeyerstedt.de">kontaktieren Sie mich</a> doch bitte oder schauen Sie selbst in die (englischsprachige) <a href="http://getkirby.com">Dokumentation von kirby</a>.</p>
<h2 id="neue-benutzer">neue Benutzer:</h2>
<p>Um einen neuen Benutzer anzulegen geht man im panel oben links auf diese drei waagerechten Striche und in diesem Menü auf &quot;Benutzer&quot;.<br>
Hier können neue Benutzer angelegt werden. In der Standard-Installation gibt es nur zwei Benutzergruppen <code>admin</code> und <code>editor</code>. Der Admin kann dabei auch bei allen Benutzer die Passwörter setzen. Der Editor hat als einzige Einschränkung, dass er keine Benutzer bearbeiten oder anlegen kann.</p>
<h2 id="konfiguration-in-der-configphp">Konfiguration <em>in der config.php</em>:</h2>
<p>Für einige weitergehende Konfigurationen gibt es die Datei <code>/site/config/config.php</code>, die aber mit einem FTP-Programm oder über die Komandozeile der Servers bearbeitet werden muss.<br>
Eingestellt werden dürfen nur folgende Attribute:</p>
<ul>
<li><code>c::set('cache', true)</code> schaltet den cache an oder aus</li>
<li><code>c::set('ssl', true)</code> hiermit kann man die ganze Seite von http aus https umleiten.</li>
</ul>
<p>Für alle weiteren Einstellungen bitte mich kontaktieren!</p>
<hr>
<h2 id="tiefergehende-informationen">Tiefergehende Informationen:</h2>
<p>In diesem Kapitel wird die grundlegende Struktur von kirby (oberflächlich) erklärt.</p>
<h3 id="die-struktur-von-kirby">die Struktur von kirby</h3>
<p>In kirby wird der Inhalt ganz klar von den templates und damit der Funktion der Seite selbst getrennt. Der Inhalt liegt in dem Ordner <code>content</code>, alle Dateien zur Funktion der Seite in <code>site</code>, generische Bilder, wie Logos in <code>assets/images</code>.<br>
In <code>site/templates</code> gibt es nun verschiedene Vorlagen für verschiedene Seiten.</p>
<h3 id="die-ordnerstruktur-des-inhalts">die Ordnerstruktur des Inhalts</h3>
<p>Im Ordnr <code>content</code> wird jede Seite durch einen Ordner repräsentiert. Diese Ordner muss mindestens ein Textdokument (.txt) enthalten, das den Inhalt der Seite einthält. Den Aufbau dieser Datei erkläre ich hier nicht weiter, da das panel für dessen Manipulation da ist.<br>
Außerdem können in diesen Ordner Bilder und andere Dokuemente hochgeladen werden, die zu dieser Seite gehören.<br>
Der Titel der Seite, der auch angezeigt wird ist in dem Textdokument enthalten. Der Ordnername hat zwei Aufgaben. Zuerst bestimmt dieser unter welcher URL die Seite erreichbar ist, zum anderen wird der Ordnername zur Sortierung genutzt. Eine Nummer am Anfang heißt, dass die Seite sichtbar ist.</p>
<p>Wie wird nun das Template aus <code>site/template</code> ausgewählt? Dafür ist der Dateiname des Textdokuments mit dem Inhalt zuständig. Diese muss gleich dem auszuwählenden Template sein.</p>
<p>Bilder werden entweder über den Dateinamen sortiert oder es muss eine weitere Textdatei mit NameDerDatei.txt angelegt werden. Das sollte aber dem Panel überlassen werden.</p>
<p>Dies ist eine vereinfachte Ansicht. Teilweise haben die Textdateien auch einen Namen zu dem es gar kein Template gibt. Dieser dient dann der Steuerung des Panels oder diese Seite stellt nur eine Sektion einer anderen Seite dar, aber gar keine eigenständige Seite.</p>

</div></body>
</html>
